# scarservice

./: README.md  gradle.properties
app/: build.gradle
app/release/: Scar.apk  app.aab
app/src/androidTest/java/scar/apps/scarservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/scar/apps/scarservice/: MainActivity.kt  Product.kt  ScannerApp.kt  documents_product.kt  login.kt  place.kt  product_stock.kt  scanner.kt  search_product.kt  select_place.kt  select_product.kt  select_stock_product.kt  splash_screen.kt  weight.kt
app/src/main/java/scar/apps/scarservice/Data/: ApiService.kt  DataAdapter.kt  ErrorUtils.kt  desc.kt  document.kt  error.kt  history.kt  product.kt  user.kt
app/src/main/java/scar/apps/scarservice/GeneralScanner/: BarcodeBroadcastReceiver.kt  BarcodeDataListener.kt  BarcodeScannerConnectionListener.kt  BarcodeScannerHelper.kt
app/src/main/res/drawable/: borderbottom.xml  borderbottom_white.xml  borderright.xml  btn_red.xml  edit_product_backgroud.xml  edit_text_backgroud.xml  ic_clear_black_24dp.xml  ic_qr_code.xml  ic_search_black_24dp.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_documents_product.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_product.xml  activity_product_stock.xml  activity_scanner.xml  activity_search_product.xml  activity_select_product.xml  activity_splash_screen.xml  activity_weight.xml  drawer_activity.xml  edit_action.xml  item_delivery.xml  item_search.xml  item_stock.xml  login_action.xml  main_action.xml  navigationview_header.xml  product_action.xml  product_select_action.xml  search_action.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/scar/apps/scarservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
