<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">


        <TextView android:id="@+id/product" android:background="@drawable/edit_text_backgroud" android:layout_width="match_parent" android:layout_gravity="center" android:layout_height="wrap_content" android:textColor="#393939"  android:text="История поиска" android:fontFamily="@font/helvetica_regular" android:textSize="14dp"   android:padding="15dp" android:layout_marginBottom="0dp"  />

</LinearLayout>